📚 Шпаргалка по основам Python для повторения

📝 Вывод и ввод данных

```python
print("Текст")                    # Вывод
переменная = input("Введите: ")   # Ввод (всегда строка)
```

🔢 Переменные и типы данных

```python
число = 10              # int - целое число
дробное = 3.14          # float - дробное число
текст = "Привет"        # str - строка
логическое = True       # bool - True/False
```

📊 Списки (массивы)

```python
список = [1, 2, 3]               # Создание
список.append(4)                 # Добавить элемент
элемент = список[0]              # Получить по индексу (с 0!)
```

🤔 Условия (if/elif/else)

```python
if условие:
    # код если ДА
elif другое_условие:
    # код если первое НЕТ, а это ДА  
else:
    # код если всё НЕТ
```

🔄 Циклы

```python
# for - для перебора
for элемент in список:
    # повторить для каждого элемента

# while - пока условие истинно  
while условие:
    # повторять пока ДА
```

🛡️ Обработка ошибок (try/except)

```python
try:
    # код который может сломаться
except:
    # что делать если сломалось
```

---

📖 Подробное повторение основ Python

1️⃣ Вывод и ввод данных - как общаться с программой

print() - сказать что-то пользователю

```python
# Простой вывод
print("Привет, мир!")

# Вывод нескольких значений
имя = "Аня"
возраст = 12
print("Меня зовут", имя, "и мне", возраст, "лет")

# f-строки (удобный способ)
print(f"Меня зовут {имя} и мне {возраст} лет")

# Специальные символы
print("Первая строка\nВторая строка")  # \n - новая строка
print("Табуляция:\tтекст")             # \t - отступ
```

input() - спросить у пользователя

```python
# Простой ввод
имя = input("Как тебя зовут? ")
print(f"Привет, {имя}!")

# Важно: input ВСЕГДА возвращает строку!
число_как_строка = input("Введи число: ")  # "10", а не 10

# Преобразование в число
число = int(input("Введи целое число: "))   # "10" → 10
дробь = float(input("Введи дробное число: ")) # "3.14" → 3.14
```

2️⃣ Переменные - коробочки для хранения данных

Что такое переменная?

Переменная = именованная коробочка для данных

```python
# Создание переменных (дать имя коробочке и положить значение)
количество_друзей = 5          # Целое число (int)
средний_балл = 4.5             # Дробное число (float)  
любимый_цвет = "синий"         # Строка (str)
хорошая_погода = True          # Логическое (bool)

# Изменение значения (положить в коробочку новое)
количество_друзей = 6          # Было 5, стало 6
любимый_цвет = "зелёный"       # Переложили значение
```

Типы данных - что можно хранить?

```python
# int - целые числа (для подсчёта)
количество_яблок = 10
минус_градусов = -15

# float - дробные числа (для измерений)
рост = 1.65
температура = 36.6

# str - строки (текст в кавычках)
имя = "Алексей"
сообщение = 'Привет!'
длинный_текст = """Много
строк
текста"""

# bool - логические (да/нет)
домашка_сделана = True
урок_закончился = False

# list - списки (коллекции)
оценки = [5, 4, 5, 3]              # Список чисел
друзья = ["Маша", "Петя", "Даша"]  # Список строк
```

Операции с переменными

```python
# Математика с числами
x = 10
y = 3

сложение = x + y        # 13
вычитание = x - y       # 7  
умножение = x * y       # 30
деление = x / y         # 3.333...
целочисленное = x // y  # 3 (без остатка)
остаток = x % y         # 1
степень = x ** y        # 1000

# Работа со строками
текст1 = "При"
текст2 = "вет"
полный_текст = текст1 + текст2  # "Привет"
повтор = "ха" * 3                # "хахаха"

# Преобразование типов
число = 42
как_строка = str(число)         # "42"

строка = "100"
как_число = int(строка)         # 100

дробь = float("3.14")           # 3.14
```

3️⃣ Списки (list) - упорядоченные коллекции

Создание и доступ к элементам

```python
# Создание списка
игры = ["Minecraft", "Roblox", "Brawl Stars"]
числа = [1, 2, 3, 4, 5]
разные_типы = [10, "текст", 3.14, True]  # Можно смешивать!

# Индексация (нумерация с 0!)
первая_игра = игры[0]      # "Minecraft"
вторая_игра = игры[1]      # "Roblox"
последняя = игры[-1]       # "Brawl Stars" (отсчёт с конца)

# Изменение элементов
игры[1] = "Among Us"       # Заменили "Roblox" на "Among Us"

# Срезы (часть списка)
первые_две = игры[0:2]     # ["Minecraft", "Among Us"]
с_третьей = игры[2:]       # ["Brawl Stars"]
```

Методы списков

```python
продукты = ["хлеб", "молоко"]

# Добавление
продукты.append("яйца")        # В конец: ["хлеб", "молоко", "яйца"]
продукты.insert(1, "сыр")      # На позицию 1: ["хлеб", "сыр", "молоко", "яйца"]

# Удаление  
продукты.remove("сыр")         # Удалить по значению
удаленный = продукты.pop(0)    # Удалить по индекту и получить значение
# удаленный = "хлеб"

# Другие методы
продукты.sort()                # Сортировка по алфавиту
продукты.reverse()             # Развернуть порядок
количество = len(продукты)     # Длина списка (3)
очищенный = продукты.clear()   # Очистить список
```

4️⃣ Условия (if/elif/else) - принятие решений

Базовые условия

```python
# Простое if
возраст = 12
if возраст >= 12:
    print("Можно смотреть фильм 12+")

# if-else (или-или)
билет = True
if билет:
    print("Проходи в кинотеатр")
else:
    print("Купи билет сначала")

# if-elif-else (несколько вариантов)
оценка = 4

if оценка == 5:
    print("Отлично!")
elif оценка == 4:
    print("Хорошо!")
elif оценка == 3:
    print("Удовлетворительно")
else:
    print("Нужно подтянуть")
```

Операторы сравнения

```python
# == равно (проверка равенства)
# != не равно
# > больше
# < меньше
# >= больше или равно
# <= меньше или равно

число = 10

if число == 10:
    print("Число равно 10")
    
if число != 5:
    print("Число не равно 5")
    
if число > 5:
    print("Число больше 5")
```

Логические операторы (и, или, не)

```python
# and - И (оба условия должны быть True)
# or - ИЛИ (хотя бы одно должно быть True)
# not - НЕ (инверсия)

деньги = 100
билет = True

# И - оба условия истинны
if деньги >= 50 and билет == True:
    print("Можно идти в кино")

# ИЛИ - хотя бы одно истинно  
if деньги < 50 or билет == False:
    print("Что-то мешает пойти в кино")

# НЕ - инверсия
домашка_не_сделана = not True  # False
```

Практический пример

```python
# Проверка возможности игры
возраст = 13
разрешение_родителей = True
время_дня = "вечер"

if возраст >= 18:
    print("Можно играть в любые игры")
elif возраст >= 12 and разрешение_родителей:
    print("Можно играть в игры 12+")
else:
    print("Только детские игры")

if время_дня == "ночь":
    print("Пора спать, завтра в школу!")
elif время_дня == "вечер" and возраст < 14:
    print("Осталось 30 минут игры")
else:
    print("Можно играть")
```

5️⃣ Циклы - повторение действий

Цикл for - для перебора коллекций

```python
# Перебор списка
игры = ["Minecraft", "Roblox", "Among Us"]

for игра in игры:
    print(f"Сейчас играю в {игру}")
    print("---")

# Перебор строки (по символам)
слово = "Привет"
for буква in слово:
    print(буква)

# range() - генерация последовательности чисел
for число in range(5):          # 0, 1, 2, 3, 4
    print(число)
    
for число in range(1, 6):       # 1, 2, 3, 4, 5
    print(число)
    
for число in range(1, 11, 2):   # 1, 3, 5, 7, 9 (шаг 2)
    print(чисво)
```

Цикл while - пока условие истинно

```python
# Простой счётчик
счетчик = 0
while счетчик < 5:
    print(f"Счетчик: {счетчик}")
    счетчик += 1  # Увеличиваем на 1

# Игра с угадыванием
секретное_число = 7
попытка = 0

while попытка != секретное_число:
    попытка = int(input("Угадай число от 1 до 10: "))
    if попытка < секретное_число:
        print("Больше!")
    elif попытка > секретное_число:
        print("Меньше!")
        
print("Угадал! 🎉")

# Бесконечный цикл с break
while True:  # Бесконечно
    команда = input("Введите команду: ")
    if команда == "стоп":
        print("Выход из программы")
        break  # Прервать цикл
    else:
        print(f"Выполняю: {команда}")
```

break и continue - управление циклом

```python
# break - полностью выйти из цикла
for число in range(10):
    if число == 5:
        break  # Выход при числе 5
    print(число)  # 0, 1, 2, 3, 4

# continue - пропустить текущую итерацию
for число in range(10):
    if число % 2 == 0:  # Если чётное
        continue        # Пропустить
    print(число)        # 1, 3, 5, 7, 9 (только нечётные)
```

6️⃣ Обработка ошибок (try/except) - безопасный код

Зачем нужно try/except?

Когда программа сталкивается с ошибкой, она обычно останавливается. Try/except позволяет "поймать" ошибку и продолжить работу.

```python
# Опасный код - может сломаться
возраст = input("Сколько тебе лет? ")
возраст_число = int(возраст)  # ОШИБКА если введут не число!
print(f"Через год тебе будет {возраст_число + 1}")

# Безопасный код с try/except
try:
    возраст = input("Сколько тебе лет? ")
    возраст_число = int(возраст)
    print(f"Через год тебе будет {возраст_число + 1}")
except:
    print("Нужно вводить число, а не текст!")
```

Разные типы исключений

```python
try:
    число = int(input("Введи число: "))
    результат = 10 / число      # Ошибка при делении на 0
    список = [1, 2, 3]
    элемент = список[10]        # Ошибка индекса
except ValueError:
    print("Это не число!")
except ZeroDivisionError:
    print("Нельзя делить на ноль!")
except IndexError:
    print("Такого индекса нет в списке")
except Exception as e:          # Любая другая ошибка
    print(f"Неизвестная ошибка: {e}")
```

Полная конструкция try/except/finally

```python
try:
    # Пытаемся выполнить код
    файл = open("данные.txt", "r")
    содержание = файл.read()
    число = int(содержание)
    print(f"Число из файла: {число}")
except FileNotFoundError:
    print("Файл не найден!")
except ValueError:
    print("В файле не число!")
finally:
    # Этот код выполнится ВСЕГДА
    print("Завершение работы с файлом")
    # Обычно здесь закрывают файлы, соединения и т.д.
```

🎮 Практический пример: Игра "Угадай число"

Давай соберём всё вместе в одной программе:

```python
import random

print("=== ИГРА 'УГАДАЙ ЧИСЛО' ===")
print("Компьютер загадал число от 1 до 100")

# Переменные
секретное_число = random.randint(1, 100)
попытки = 0
макс_попыток = 10
история = []  # Список для хранения попыток

# Основной игровой цикл
while попытки < макс_попыток:
    попытки += 1
    
    try:
        # Ввод с проверкой
        guess = int(input(f"Попытка {попытки}/{макс_попыток}. Твой вариант: "))
        история.append(guess)  # Сохраняем в историю
        
        # Проверка
        if guess < секретное_число:
            print("⬆️ Больше!")
        elif guess > секретное_число:
            print("⬇️ Меньше!")
        else:
            print(f"🎉 Победа! Угадал с {попытки} попытки!")
            break
            
    except ValueError:
        print("⚠️  Вводи только числа!")
        попытки -= 1  # Не засчитываем некорректную попытку
    except KeyboardInterrupt:
        print("\n👋 Выход из игры")
        break

# Итоги игры
if попытки >= макс_попыток and guess != секретное_число:
    print(f"💀 Проигрыш! Число было: {секретное_число}")

print(f"\n📊 Статистика:")
print(f"Всего попыток: {попытки}")
print(f"История: {история}")
print(f"Минимальная попытка: {min(история)}")
print(f"Максимальная попытка: {max(история)}")
```